@import "global/01-mixins";
@import "fonts";
@import "global/03-vars";
html {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    line-height: 1;
    font-weight: 400;
    color: #000;
    position: relative;
    height: 100%;
    background: #fff;
    -webkit-tap-highlight-color: transparent;
}

div,
section,
footer,
.btn {
    box-sizing: border-box;
}

a {
    color: #000;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:focus,
input:focus {
    outline: none;
}

p {
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #000000;
    margin: 0 0 30px 0;
}

input {
    display: block;
    width: 100%;
    height: 46px;
    font-weight: normal;
    font-size: 14px;
    line-height: 100%;
    padding: 0 15px;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    box-sizing: border-box;
    border-radius: 12px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

input:hover,
input:focus {
    outline: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    position: relative;
    padding: 0 0 0 0;
}

// ul li::before {
//     content: '';
//     display: block;
//     width: 10px;
//     height: 10px;
//     position: absolute;
//     top: 5px;
//     left: 0;
//     background: #000;
//     border-radius: 50%;
//     -webkit-border-radius: 50%;
//     -moz-border-radius: 50%;
//     -ms-border-radius: 50%;
//     -o-border-radius: 50%;
// }
button {
    border: none;
    outline: none;
    cursor: pointer;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

.title {
    color: #000;
    font-size: 42px;
    font-weight: 700;
    line-height: 53px;
    margin-bottom: 20px;
}

.desc {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: 29px;
    margin-bottom: 15px;
}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.clearfix:after {
    content: '';
    display: table;
    clear: both;
}

.wrapper {
    position: relative;
}

.container {
    position: relative;
    max-width: 1562px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
}

input:not([type=checkbox]):not([type=radio]),
textarea,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}


/* I E   S T Y L E S */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .block {
        width: 100%;
    }
}

.border {
    position: relative;
    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 1px;
        background: #EAEAEA;
    }
}

#hamburger-icon {
    position: relative;
    display: none;
    width: 18px;
    height: 14px;
}

#hamburger-icon .line {
    position: absolute;
    left: 0;
    display: block;
    background: #ff6543;
    width: 18px;
    height: 2px;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
}

.mobile-menu {
    display: none;
}

.line.line-1 {
    top: 0;
}

.line.line-3 {
    top: 100%;
}

.line.line-2 {
    top: 50%;
}

#hamburger-icon.active .line-1 {
    transform: translateY(7px) translateX(0) rotate(45deg);
    -webkit-transform: translateY(7px) translateX(0) rotate(45deg);
    -moz-transform: translateY(7px) translateX(0) rotate(45deg);
    -ms-transform: translateY(7px) translateX(0) rotate(45deg);
    -o-transform: translateY(7px) translateX(0) rotate(45deg);
}

#hamburger-icon.active .line-2 {
    opacity: 0;
}

#hamburger-icon.active .line-3 {
    transform: translateY(-7px) translateX(0) rotate(-45deg);
    -webkit-transform: translateY(-7px) translateX(0) rotate(-45deg);
    -moz-transform: translateY(-7px) translateX(0) rotate(-45deg);
    -ms-transform: translateY(-7px) translateX(0) rotate(-45deg);
    -o-transform: translateY(-7px) translateX(0) rotate(-45deg);
}

.ov-hidden {
    overflow: hidden;
}

header {
    padding: 23px 0 23px 0;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.header-left,
.header-right {
    width: 50%;
}

.header-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    a {
        display: block;
        position: relative;
        margin-right: 52px;
        width: 24px;
        height: 24px;
        &:last-child {
            margin-right: 6px;
        }
        svg {
            @include imgCenter;
            fill: #8A8A8A;
        }
    }
}

.logo {
    display: block;
    width: 100px;
    height: 32px;
    margin-right: 49px;
}

.menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    li {
        margin-right: 50px;
        &:last-child {
            margin-right: 0;
        }
    }
    a {
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        color: #000000;
    }
}

.cart {
    position: relative;
    b {
        position: absolute;
        top: -9px;
        right: -6px;
        background: #FF6A29;
        height: 18px;
        font-weight: 500;
        font-size: 10px;
        line-height: 100%;
        display: flex;
        justify-content: center;
        padding: 2px 6px 0 6px;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
        box-sizing: border-box;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        z-index: 1;
    }
}

.btn-orange {
    background: #FF6929;
    border-radius: 12px;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    text-align: center;
    color: #FFFFFF;
    padding: 12px 0 16px 0;
    svg {
        fill: transparent;
        stroke: #fff;
        margin-right: 10px;
    }
}

.search-info {
    background: #F9FAFD;
    padding: 12px 0 12px 0;
    margin-bottom: 48px;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .btn-orange {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 136px;
        padding: 15px 0 15px 0;
        width: 100%;
    }
}

.menu-cat {
    position: absolute;
    min-width: 408px;
    left: 15px;
    top: 58px;
    max-height: 0;
    overflow: hidden;
    background: #FFFFFF;
    border: 1px solid #F9FAFD;
    box-sizing: border-box;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.03);
    border-radius: 12px;
    z-index: 999;
    padding-left: 20px;
    padding-right: 20px;
    @include tr3;
    li {
        position: relative;
    }
    a {
        display: block;
        position: relative;
        border-bottom: 1px solid #EDEDED;
        padding: 19px 0 20px 0;
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        color: #5E5E5E;
        @include tr2;
        &::before {
            content: '';
            display: block;
            width: 21px;
            position: absolute;
            right: -21px;
            top: 0;
            bottom: 0;
        }
        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            @include centering(v);
            right: -5px;
            width: 10px;
            height: 7px;
            background: url(../img/arr-menu.svg) no-repeat center;
            @include tr2;
        }
    }
    li:last-child a {
        border: none;
    }
}

.sub-menu {
    position: absolute;
    top: 0;
    left: 106%;
    min-width: 231px;
    opacity: 0;
    background: #FFFFFF;
    border: 2px solid #EAEAEA;
    box-sizing: border-box;
    border-radius: 12px;
    visibility: hidden;
    padding: 23px 23px 23px 23px;
    @include tr2;
    a {
        display: block;
        padding: 0;
        border: none;
        margin-bottom: 30px;
        font-weight: 500;
        font-size: 12px;
        line-height: 100%;
        color: #5D5D5D;
        &::after {
            content: none;
        }
    }
    li:last-child a {
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.search-info__left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 74.51%;
}

.search-form {
    margin-left: 13px;
    width: 100%;
}

.search-info__right {
    width: 23%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 58px 0 0;
}

.address {
    max-width: 100px;
    width: 100%;
    height: 24px;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    padding: 5px 0 5px 21px;
    color: #000000;
    background: url(../img/pin.svg) no-repeat left center;
    margin-right: 53px;
}

.tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    padding: 5px 0 5px 32px;
    color: #000000;
    background: url(../img/tel.svg) no-repeat left center;
}

.top-sliders {
    padding-bottom: 36px;
    margin-bottom: 40px;
    border-bottom: 1px solid #EAEAEA;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
}

.slider-big {
    border-radius: 12px;
    max-width: 1140px;
    width: 100%;
    .slick-next {
        right: 10px;
    }
    .slick-prev {
        left: 10px;
    }
}

.slider-big__item {
    position: relative;
    background: #F9FAFD;
    border-radius: 12px;
    max-width: 1140px;
    width: 100%;
    padding: 123px 0 30px 100px;
    min-height: 424px;
    overflow: hidden;
    z-index: 5;
    .sub-title {
        width: 47%;
        font-weight: 200;
        font-size: 32px;
        line-height: 140%;
        color: #000000;
        margin-bottom: 2px;
    }
    .title {
        width: 47%;
        font-weight: bold;
        font-size: 49px;
        line-height: 100%;
    }
    .sl-decor {
        position: absolute;
        top: 0;
        right: -53px;
        bottom: 0;
        width: 424.5px;
        height: 424px;
        transform: skew( -14deg, 0deg);
        background: #FFE381;
        background-blend-mode: darken;
        z-index: 0;
    }
    img {
        position: absolute;
        max-width: 43%;
        right: 60px;
        top: 51%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }
}

.slick-arrow {
    display: block;
    width: 38px;
    height: 38px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
    z-index: 2;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    &::before {
        content: none;
    }
}

.slick-prev {
    background-image: url(../img/prev.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.slick-next {
    background-image: url(../img/next.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.slick-prev:hover,
.slick-prev:focus {
    outline: none;
    background-color: #FFFFFF;
    background-image: url(../img/prev.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.slick-next:hover,
.slick-next:focus {
    outline: none;
    background-color: #FFFFFF;
    background-image: url(../img/next.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.slider-small {
    border-radius: 12px;
    max-width: 360px;
    width: 100%;
    .slick-next {
        right: 10px;
    }
    .slick-prev {
        left: 10px;
    }
}

.slick-initialized .slider-small__item {
    display: flex!important;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    background: #F9FAFD;
    padding: 15px 15px 20px 45px;
    border-radius: 12px;
    min-height: 424px;
    overflow: hidden;
    z-index: 1;
    .title {
        font-weight: normal;
        font-size: 25px;
        line-height: 110%;
        color: #000000;
    }
    img {
        position: absolute;
        max-width: 78%;
        top: 25px;
        right: 10px;
        z-index: 5;
    }
}

.circle {
    position: absolute;
    top: 50px;
    left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 112px;
    height: 112px;
    background: #FFCF54;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: 0;
    b {
        display: block;
        font-weight: 800;
        font-size: 28px;
        line-height: 110%;
        text-align: center;
        text-transform: uppercase;
        color: #000000;
    }
    span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 110%;
        text-align: center;
        text-transform: uppercase;
        color: #000000;
    }
}

.catalog-btns {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 59px;
    a {
        display: block;
        border: 1px solid transparent;
        border-radius: 56px;
        max-width: 148px;
        width: 100%;
        font-weight: normal;
        font-size: 14px;
        line-height: 100%;
        text-align: center;
        color: #000000;
        background: #F9FAFD;
        padding: 9px 0 8px 0;
        @include tr2;
        margin-right: 26px;
        box-sizing: border-box;
        &:last-child {
            margin-right: 0;
        }
        &.active {
            border-color: #FF5520;
        }
    }
}

.catalog-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.catalog-item {
    position: relative;
    max-width: 230px;
    width: 100%;
    margin-right: 30px;
    margin-bottom: 79px;
    &:nth-child(6n) {
        margin-right: 0;
    }
}

.catalog-item-img {
    height: 204px;
    margin-bottom: 27px;
    img {
        margin: 0 auto;
    }
}

.catalog-item-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #434343;
    margin-bottom: 15px;
}

.catalog-item-price {
    font-weight: bold;
    font-size: 18px;
    line-height: 100%;
    color: #2F2F2F;
    margin-bottom: 15px;
}

.btn-yellow {
    display: block;
    max-width: 146px;
    width: 100%;
    background: #FFDC62;
    border-radius: 12px;
    font-weight: 600;
    font-size: 11px;
    line-height: 100%;
    text-align: center;
    padding: 11px 0 10px 0;
    color: #000000;
}

.fav-cat {
    position: absolute;
    right: 0;
    top: 0;
    background: transparent;
    svg {
        fill: #8A8A8A;
        @include tr2;
    }
}

.actions-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 21px;
    &::before {
        top: -40px;
    }
    .title {
        font-weight: 500;
        font-size: 20px;
        line-height: 100%;
        color: #000000;
        margin-bottom: 0;
    }
}

.btn-gray {
    display: block;
    max-width: 116px;
    width: 100%;
    background: #F9FAFD;
    border-radius: 12px;
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    color: #000000;
    text-align: center;
    padding: 6px 0 6px 0;
    img {
        display: inline-block;
        vertical-align: top;
        padding-top: 2px;
        margin-left: 8px;
    }
}

.actions-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 490px;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    min-height: 267px;
    padding: 54px 15px 15px 48px;
    margin-right: 30px;
    z-index: 5;
    &:nth-child(3n) {
        margin-right: 0;
    }
    .btn {
        display: block;
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        padding: 9px 0 9px 0;
        text-align: center;
        color: #000000;
        max-width: 120px;
        width: 100%;
        border-radius: 8px;
    }
}

.desc-action {
    width: 50%;
    font-weight: normal;
    font-size: 19px;
    line-height: 125%;
    color: #000000;
    margin-bottom: 8px;
}

.title-action {
    width: 50%;
    font-family: 'BebasNeueProBold', sans-serif;
    font-size: 27px;
    line-height: 130%;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 2px;
}

.gray {
    background: #F7F7F7;
    span {
        display: block;
        color: #622BA8;
    }
    .btn {
        background: #FFCF54;
    }
}

.yellow {
    background: #FFCF54;
    .title-action {
        color: #fff;
    }
    .title-action span {
        display: block;
        color: #622BA8;
    }
    .btn {
        background: #7D54F2;
        color: #fff;
    }
}

.fiol {
    background: #622BA8;
    .title-action {
        color: #fff;
    }
    .title-action span {
        display: block;
        color: #fff;
    }
    .btn {
        background: #fff;
        color: #000;
    }
    .desc-action {
        color: #fff;
    }
}

.action-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    img {
        object-fit: contain;
        object-position: right center;
        width: 100%;
        height: 100%;
    }
}

.actions-items {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.actions-wrap {
    margin-bottom: 79px;
}

.categories-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 21px;
    &::before {
        top: -40px;
    }
    .title {
        font-weight: 500;
        font-size: 20px;
        line-height: 100%;
        color: #000000;
        margin-bottom: 0;
    }
}

.categories-img {
    position: relative;
    background: #F9FAFD;
    width: 230px;
    height: 230px;
    border-radius: 12px;
    margin-bottom: 19px;
    img {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        width: 85%;
        height: 85%;
        object-fit: cover;
        object-position: center;
    }
}

.categories-name {
    font-weight: 600;
    font-size: 12px;
    line-height: 140%;
    color: #000000;
    margin-bottom: 19px;
}

.categories-links {
    a {
        display: block;
        margin-bottom: 18px;
        font-weight: normal;
        font-size: 12px;
        line-height: 100%;
        color: #000000;
        &:last-child {
            color: #FF5520;
            svg {
                fill: none;
                stroke: #FF5520;
            }
        }
    }
    i {
        margin-right: 7px;
        svg {
            fill: none;
            stroke: #000;
        }
    }
}

.categories-items {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
}

.categories-item {
    margin-right: 30px;
    &:last-child {
        margin-right: 0;
    }
}

.news-slider-item {
    display: block;
    max-width: 490px;
    width: 100%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    margin: 0 15px;
    picture,
    img {
        @include imgCenter;
    }
}

.news-slider {
    margin: 0 -16px;
    .slick-arrow {
        top: 10%;
        background-color: rgba(255, 255, 255, 0.5);
        @include tr2;
    }
    .slick-next {
        right: 45px;
    }
    .slick-prev {
        left: initial;
        right: 95px;
    }
}

.news-img {
    position: relative;
    height: 0;
    padding-bottom: 98%;
}

.news-title {
    font-weight: 800;
    font-size: 23px;
    line-height: 140%;
    color: #FFFFFF;
    margin-bottom: 24px;
}

.news-veiws {
    font-weight: normal;
    font-size: 12px;
    line-height: 100%;
    color: #FFFFFF;
    padding: 0 0 0 25px;
    background: url(../img/eye.svg) no-repeat left center;
    margin-right: 41px;
}

.news-date {
    font-weight: normal;
    font-size: 12px;
    line-height: 100%;
    color: #FFFFFF;
    padding: 0 0 0 17px;
    background: url(../img/date.svg) no-repeat left center;
}

.news-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 20px 20px 40px 46px;
}

.news-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 21px;
    &::before {
        top: -40px;
    }
    .title {
        font-weight: 500;
        font-size: 20px;
        line-height: 100%;
        color: #000000;
        margin-bottom: 0;
    }
}

.news-wrap {
    padding: 7px 0 0 0;
    margin-bottom: 77px;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        &::before {
            top: -47px;
        }
    }
}

.news-slider-box {
    width: 66%;
}

.categories {
    margin-bottom: 61px;
}

.news-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.advice-box {
    width: 32%;
}

.advice-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 21px;
    &::before {
        top: -40px;
    }
    .title {
        font-weight: 500;
        font-size: 20px;
        line-height: 100%;
        color: #000000;
        margin-bottom: 0;
    }
}

.advice-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.advice-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
    &:last-child {
        margin-bottom: 0;
    }
    p {
        font-weight: 500;
        font-size: 14px;
        line-height: 144%;
        color: #000000;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-bottom: 10px;
    }
    a {
        font-weight: 500;
        font-size: 12px;
        line-height: 140%;
        color: #8E8E8E;
    }
}

.advice-item-img {
    flex-shrink: 0;
    max-width: 230px;
    margin-right: 30px;
    width: 100%;
    height: 0;
    position: relative;
    padding-bottom: 28.598%;
    border-radius: 12px;
    overflow: hidden;
    img {
        @include imgCenter;
    }
}

.action-sale {}

.action-sale-box {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    background: #FF5520;
    padding: 54px 30px 56px 78px;
    min-height: 260px;
    overflow: hidden;
    z-index: 5;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    &::before {
        top: -41px;
        left: 0;
    }
}

.action-sale-img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    picture,
    img {
        object-fit: contain;
        object-position: right center;
        width: 100%;
        height: 100%;
    }
}

.timer-box {
    margin-right: 72px;
    .title {
        font-family: 'BebasNeueProItalic', sans-serif;
        font-weight: bold;
        font-size: 30px;
        line-height: 140%;
        text-align: left;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-bottom: 13px;
    }
}

.action-sale-content {
    position: relative;
    width: 45%;
    &::before {
        content: '';
        position: absolute;
        left: -33px;
        top: 50%;
        display: block;
        height: 134px;
        background: #FF8A65;
        width: 1px;
        @include centering(v);
    }
    span {
        display: block;
        font-weight: 300;
        font-size: 28px;
        line-height: 140%;
        color: #FFFFFF;
        margin-bottom: 3px;
    }
    b {
        display: block;
        font-weight: 800;
        font-size: 40px;
        line-height: 136%;
        text-transform: uppercase;
        color: #FFFFFF;
    }
}

.countdown {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.countdown-number {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 23px;
    &:last-child {
        margin-right: 0;
    }
}

.countdown-time {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    width: 66px;
    height: 66px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-weight: 600;
    font-size: 28px;
    line-height: 140%;
    text-align: center;
    color: #000000;
    margin-bottom: 8px;
    box-sizing: border-box;
    padding: 0 0 0 2px;
    &::after {
        content: ':';
        position: absolute;
        top: 50%;
        @include centering(v);
        right: -15px;
        font-weight: 600;
        font-size: 28px;
        line-height: 140%;
        color: #FFFFFF;
    }
}

.countdown-number:last-child .countdown-time::after {
    content: none;
}

.countdown-text {
    font-weight: bold;
    font-size: 9px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.action-sale {
    margin-bottom: 80px;
}

.partners {
    background: #F9FAFD;
    padding: 104px 0 74px 0;
}

.partners-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.partners-item {
    margin: 0 16px;
    margin-bottom: 30px;
}

footer {
    padding: 30px 0 0 0;
    .logo {
        width: 144px;
        height: 46px;
        margin-right: 85px;
    }
}

.footer-top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 26px;
    &::before {
        top: initial;
        width: 100%;
        bottom: 0;
    }
}

.social {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    a {
        display: block;
        margin-right: 50px;
        &:last-child {
            margin-right: 0;
        }
    }
    svg {
        fill: #FF6929;
    }
}

.form-search {
    position: relative;
    max-width: 642px;
    width: 100%;
    margin-left: auto;
    input {
        height: 42px;
        padding: 0 182px 0 25px;
    }
    button {
        display: block;
        max-width: 157px;
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        font-weight: 600;
        font-size: 14px;
        line-height: 100%;
        color: #FFFFFF;
        background: #7D54F2;
        border-radius: 12px;
    }
}

.footer-info {
    padding: 32px 0 0 0;
}

.footer-info {
    &:first-child {
        margin-right: 31px;
    }
    b {
        display: block;
        font-weight: 600;
        font-size: 14px;
        line-height: 100%;
        color: #000000;
        margin-bottom: 15px;
    }
    span,
    a {
        font-weight: normal;
        font-size: 12px;
        line-height: 100%;
        color: #000000;
    }
    span {
        display: block;
        margin-bottom: 16px;
    }
    img {
        display: inline-block;
        vertical-align: middle;
        margin-right: 9px;
    }
}

.footer-links {
    column-count: 3;
    padding-top: 6px;
    a {
        display: block;
        font-weight: normal;
        font-size: 12px;
        line-height: 100%;
        color: #3E3E3E;
        margin-bottom: 28px;
    }
}

.footer-info-box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 0 29px 0;
}

.tags {
    margin-left: auto;
    padding-top: 59px;
    display: flex;
    width: 32%;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-start;
    a {
        font-weight: normal;
        font-size: 12px;
        line-height: 100%;
        color: #3E3E3E;
        background: #F9FAFD;
        border-radius: 12px;
        margin-left: 12px;
        margin-bottom: 12px;
        padding: 8px 10px;
    }
}

.copyright {
    padding: 25px 0 27px 0;
    background: #F9FAFD;
    .container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    a,
    span {
        font-weight: normal;
        font-size: 10px;
        line-height: 100%;
        color: #676767;
    }
    a {
        margin-right: 32px;
    }
    .gen {
        margin-left: auto;
        margin-right: 0;
    }
}

.btn-cat.active {
    background: #ec4824;
}

.menu-cat.active {
    overflow: visible;
    max-height: 2500px;
}

@media screen and (min-width:992px) {
    .btn-orange:hover {
        background: #ec4824;
    }
    .catalog-btns a:hover {
        border-color: #ec4824;
    }
    .fav-cat:hover svg {
        fill: #ec4824;
    }
    .news-slider .slick-arrow:hover {
        background-color: rgba(255, 255, 255, 0.8);
    }
    .menu-cat>li:hover>a {
        color: #000;
    }
    .menu-cat>li:hover>a::after {
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
    }
    .menu-cat>li:hover>ul.sub-menu {
        opacity: 1;
        visibility: visible;
    }
    .menu-cat .sub-menu a:hover {
        color: #FF6A29;
    }
    .page-list a:hover,
    .page-list li:first-child a:hover,
    .page-list li:last-child a:hover {
        background: #000;
        color: #fff;
    }
    .page-list a:hover svg {
        stroke: #fff;
    }
}

.profile-menu {
    display: none;
}

.profile-top {
    padding-top: 23px;
    padding-bottom: 22px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #EAEAEA;
    .back-arr {
        display: block;
        width: 24px;
        height: 24px;
        background: url(../img/arr-back.svg) no-repeat center;
        margin-right: 0;
    }
    .title {
        position: absolute;
        left: 50%;
        @include centering(h);
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        color: #8A8A8A;
        margin-bottom: 0;
        white-space: nowrap;
        i {
            display: inline-block;
            margin-right: 10px;
            height: 24px;
            width: 24px;
            vertical-align: top;
            margin-top: -5px;
        }
        svg {
            fill: #8A8A8A;
        }
    }
}

.profile-content {
    padding-top: 28px;
    width: 100%;
    div {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 24px;
        padding-right: 36px;
    }
    .city-profile-box {
        margin-bottom: 0;
        padding-right: 0;
        text-align: right;
        max-width: 102px;
        width: 100%;
        margin-left: auto;
        .nice-select {
            justify-content: flex-end;
            padding: 0;
            padding-left: 0;
            margin-bottom: 0;
            .current {
                font-weight: normal;
                font-size: 14px;
                color: #FF6929;
                line-height: 100%;
            }
            .option {
                text-align: left;
            }
            .list {
                left: -19px;
                margin-top: 12px;
            }
        }
    }
    a,
    span {
        display: block;
        width: fit-content;
        font-weight: normal;
        font-size: 14px;
        line-height: 178%;
        color: #000000;
    }
    a.arr-profile {
        position: absolute;
        right: -6px;
        top: -1px;
        width: 24px;
        height: 24px;
        background: url(../img/arr-gray.svg) no-repeat center;
    }
    i {
        margin-left: auto;
        font-weight: normal;
        font-size: 14px;
        line-height: 100%;
        font-style: normal;
        color: #FF6929;
    }
}

.sign {
    background: url(../img/log-in.svg) no-repeat left center;
    padding: 0 0 0 40px;
}

.city-change {
    background: url(../img/pin.svg) no-repeat left center;
    padding: 0 0 0 40px;
}

.fav-profile {
    background: url(../img/heart-profile.svg) no-repeat left center;
    padding: 0 0 0 40px;
}

.phone-profile {
    background: url(../img/tel.svg) no-repeat left center;
    padding: 0 0 0 40px;
}

.nice-select {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 0 0 0;
    padding-left: 10px;
    padding-right: 0;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    background-color: transparent;
    cursor: pointer;
    transition: .2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    .current {
        max-width: 70px;
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        color: #000;
    }
    .option {
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        color: #000;
        padding: 0 10px;
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.nice-select .list {
    position: absolute;
    top: 100%;
    min-width: 150px;
    left: 0;
    right: 0;
    z-index: 9;
    margin-top: 27px;
    padding: 0;
    background-color: #fff;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    padding-top: 10px;
    padding-bottom: 10px;
    transform-origin: 50% 0;
    transform: scale(.75) translateY(-21px);
    transition: .2s cubic-bezier(.5, 0, 0, 1.25), opacity .15s ease-out;
    border: 1px solid #FF6929;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.nice-select.open .list {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1) translateY(0);
}

.nice-select .option.selected {
    font-weight: 700;
}

select {
    display: none;
}

#city-profile {
    max-width: 150px;
    width: 100%;
}

.content {
    .news-veiws {
        padding: 2px 0 2px 34px;
        color: #000000;
        background: url(../img/eye-orange.svg) no-repeat left center;
    }
    .news-date {
        padding: 2px 0 2px 24px;
        color: #000000;
        background: url(../img/date-orange.svg) no-repeat left center;
    }
    padding: 8px 0 0 0;
    .breadcrumbs {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 30px;
        li {
            margin-bottom: 10px;
            position: relative;
            margin-right: 25px;
            &:last-child {
                margin-right: 0;
            }
            &::after {
                content: '>';
                font-weight: 500;
                font-size: 12px;
                line-height: 107%;
                color: #E1E1E1;
                position: relative;
                right: -12px;
                top: 0;
            }
            &:last-child::after {
                content: none;
            }
        }
        a {
            font-weight: 500;
            font-size: 12px;
            line-height: 107%;
            color: #9D9D9D;
        }
    }
    h1 {
        margin-top: 0;
        font-weight: bold;
        font-size: 23px;
        line-height: 107%;
        color: #000000;
        margin-bottom: 30px;
    }
}

.news-list-top {
    padding: 0 0 39px 0;
    border-bottom: 1px solid #E6E6E6;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .advice-item-img {
        max-width: 130px;
        width: 100%;
        padding-bottom: 26.553%;
    }
    .advice-item a {
        display: -webkit-box;
        font-weight: 800;
        font-size: 19px;
        line-height: 110%;
        color: #000000;
        margin-bottom: 14px;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .advice-items {
        width: 32%;
    }
    .advice-item:last-child {
        margin-bottom: 0;
    }
    .news-veiws {
        padding: 2px 0 2px 34px;
        color: #000000;
        background: url(../img/eye-orange.svg) no-repeat left center;
    }
    .news-date {
        padding: 2px 0 2px 24px;
        color: #000000;
        background: url(../img/date-orange.svg) no-repeat left center;
    }
    .advice-item {
        margin-bottom: 45px;
    }
}

.news-single {
    width: 66.014%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    overflow: hidden;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.news-single__left {
    position: relative;
    width: 51.486%;
    height: 0;
    padding-bottom: 47.525%;
    img {
        @include imgCenter;
    }
}

.news-single__right {
    padding: 120px 50px 20px 57px;
    background: #F4F7FD;
    width: 100% - 51.486%;
    .title {
        display: block;
        font-weight: 800;
        font-size: 23px;
        line-height: 130%;
        color: #000000;
        margin-bottom: 27px;
    }
    .desc {
        font-weight: 300;
        font-size: 17px;
        line-height: 174%;
        color: #000000;
        margin-bottom: 23px;
    }
}

.news-list {
    padding: 40px 0 0 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    .news-item {
        max-width: 490px;
        width: 100%;
        margin-right: 30px;
        margin-bottom: 70px;
        &:nth-child(3n) {
            margin-right: 0;
        }
        .news-item__title {
            display: block;
            font-weight: 800;
            font-size: 23px;
            line-height: 110%;
            color: #000000;
            margin-bottom: 16px;
        }
    }
    .news-veiws {
        padding: 2px 0 2px 34px;
        color: #000000;
        background: url(../img/eye-orange.svg) no-repeat left center;
    }
    .news-date {
        padding: 2px 0 2px 24px;
        color: #000000;
        background: url(../img/date-orange.svg) no-repeat left center;
    }
}

.news-item__img {
    position: relative;
    height: 0;
    padding-bottom: 57.756%;
    margin-bottom: 19px;
    border-radius: 12px;
    overflow: hidden;
    img {
        @include imgCenter;
    }
}

.page-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 50px;
}

.page-list li {
    margin-right: 8px;
}

.page-list li:first-child a,
.page-list li:last-child a {
    width: auto;
    background: #EEEEEE;
    padding: 0 12px 0 12px;
}

.page-list li:last-child {
    margin-right: 0;
}

.page-list a {
    display: block;
    width: 29px;
    height: 29px;
    background: transparent;
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    color: #5C5C5C;
    transition: all 0.2s cubic-bezier(0.75, 0.02, 0.5, 1);
    -webkit-transition: all 0.2s cubic-bezier(0.75, 0.02, 0.5, 1);
    -moz-transition: all 0.2s cubic-bezier(0.75, 0.02, 0.5, 1);
    -ms-transition: all 0.2s cubic-bezier(0.75, 0.02, 0.5, 1);
    -o-transition: all 0.2s cubic-bezier(0.75, 0.02, 0.5, 1);
}

.page-list a svg {
    fill: none;
    stroke: #5C5C5C;
}

.mob-btn-page {
    display: none;
}

.news-detail {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    aside {
        padding: 36px 0 0 0;
        width: 32%;
    }
    .advice-item-img {
        max-width: 130px;
        width: 100%;
        padding-bottom: 26.553%;
    }
    .advice-items {
        padding: 0 0 39px 0;
        margin-bottom: 39px;
        border-bottom: 1px solid #E6E6E6;
    }
    .advice-item {
        margin-bottom: 45px;
        &:last-child {
            margin-bottom: 0;
        }
        a {
            display: block;
            font-weight: 800;
            font-size: 19px;
            line-height: 114%;
            color: #000000;
            margin-bottom: 14px;
        }
    }
}

.news-detail__content {
    width: 66.2%;
    padding: 36px 0 0 0;
}

.news-detail__content {
    img {
        border-radius: 12px;
        margin-bottom: 30px;
    }
}

.share {
    span {
        display: block;
        font-weight: 500;
        font-size: 20px;
        line-height: 100%;
        color: #000000;
        margin-bottom: 26px;
    }
}

.note {
    margin: 50px 0;
    padding-top: 65px;
    padding-bottom: 65px;
    position: relative;
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    color: #000000;
    &::before {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        top: 0;
        width: 339px;
        height: 27px;
        background: url(../img/note-quote.svg) no-repeat center;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    &::after {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 339px;
        height: 27px;
        background: url(../img/note-quote.svg) no-repeat center;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
}


/* 
    M O B I L E
*/

@media screen and (max-width: 1580px) {
    .container {
        max-width: 1200px;
    }
    html,
    body {
        min-width: 320px;
        width: 100%;
        overflow-x: hidden;
    }
    a:focus {
        outline: none;
    }
    .advice-item-img {
        max-width: 200px;
        padding-bottom: 24.598%;
    }
    .news-img {
        padding-bottom: 86%;
    }
    .desc-action {
        font-size: 14px;
    }
    .title-action {
        font-size: 19px;
    }
    .actions-item {
        padding: 54px 15px 15px 20px;
        width: 31.5%;
    }
    .categories-item {
        width: 14.5%;
    }
    .menu li {
        margin-right: 30px;
    }
    .search-info__right {
        padding: 0 0 0 0;
    }
    .address {
        margin-right: 25px;
    }
    .catalog-item:nth-child(6n) {
        margin-right: 30px;
    }
    .catalog-item:nth-child(5n) {
        margin-right: 0;
    }
    .catalog-item {
        width: 17.9%;
    }
    .slider-big {
        max-width: 800px;
    }
    .slider-big__item {
        padding: 123px 0 30px 75px;
    }
    .slider-big__item .sub-title {
        font-size: 26px;
    }
    .slider-big__item .title {
        width: 49%;
        font-size: 38px;
    }
    .slick-initialized .slider-small__item img {
        max-width: 61%;
    }
    .slick-initialized .slider-small__item .title {
        font-size: 22px;
    }
    .news-slider-item {
        max-width: 370px;
    }
    .news-img {
        padding-bottom: 97%;
    }
    .news-title {
        font-size: 20px;
        line-height: 1.25;
    }
    .news-content {
        padding: 20px 20px 40px 25px;
    }
    .advice-item-img {
        max-width: 150px;
        padding-bottom: 24%;
        margin-right: 20px;
    }
    .advice-item p {
        font-size: 12px;
    }
    .action-sale-box {
        padding: 45px 30px 45px 35px;
        min-height: auto;
    }
    .countdown-time {
        width: 60px;
        height: 60px;
    }
    .action-sale-content span {
        font-size: 24px;
    }
    .action-sale-content b {
        font-size: 30px;
    }
    .footer-info:first-child {
        margin-right: 10px;
        width: 24%;
    }
    .tags a {
        font-size: 11px;
        padding: 5px 5px;
    }
    .advice-item {
        margin-bottom: 33.5px;
    }
    .partners {
        background: #F9FAFD;
        padding: 75px 0 50px 0;
    }
    .categories-item {
        width: 31.5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 35px;
    }
    .categories-item:nth-child(3n) {
        margin-right: 0;
    }
    .categories-links {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .advice-top .title,
    .news-top .title {
        font-size: 16px;
    }
    .news-slider .slick-next {
        right: 30px;
    }
    .news-slider .slick-prev {
        left: initial;
        right: 75px;
    }
    .categories-img {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 70%;
    }
    .categories-img img {
        object-fit: contain;
    }
    .catalog-item-title {
        font-size: 12px;
    }
}

@media screen and (max-width: 1200px) {
    .container {
        max-width: 980px;
    }
    header .logo {
        flex-shrink: 0;
    }
    .menu li {
        margin-right: 15px;
    }
    .header-left {
        width: 65%;
    }
    .header-right {
        width: 30%;
    }
    .search-info__left {
        width: 63%;
    }
    .search-info__right {
        width: 30%;
    }
    .slider-big {
        max-width: 550px;
    }
    .slider-big__item .sl-decor {
        right: -200px;
    }
    .slider-big__item .sub-title {
        font-size: 20px;
    }
    .slider-big__item .title {
        width: 49%;
        font-size: 26px;
    }
    .slider-big__item {
        padding: 137px 0 30px 60px;
    }
    .slider-big__item,
    .slick-initialized .slider-small__item {
        min-height: 350px;
    }
    .slider-big__item img {
        max-width: 34%;
        right: 54px;
    }
    .slick-initialized .slider-small__item img {
        max-width: 43%;
    }
    .circle {
        top: 15px;
    }
    .catalog-item:nth-child(5n) {
        margin-right: 30px;
    }
    .catalog-item:nth-child(4n) {
        margin-right: 0;
    }
    .catalog-item {
        width: 22.5%;
    }
    .actions-item {
        padding: 28px 15px 15px 20px;
        width: 100%;
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 26px;
        min-height: 157px;
    }
    .actions-wrap {
        margin-bottom: 39px;
    }
    .form-search {
        max-width: 440px;
    }
    .action-sale-box {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 21px 27px 145px 27px;
    }
    .timer-box .title {
        font-size: 21px;
        line-height: 100%;
        text-align: center;
    }
    .countdown-time {
        width: 45px;
        height: 45px;
        padding: 0;
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
    }
    .countdown-text {
        font-size: 9px;
        line-height: 140%;
    }
    .countdown-time::after {
        font-weight: 600;
        font-size: 18px;
        line-height: 140%;
        right: -11px;
    }
    .timer-box {
        margin-right: 0;
        margin-bottom: 15px;
    }
    .action-sale-content span {
        font-size: 15px;
        line-height: 140%;
        text-align: center;
    }
    .action-sale-content b {
        font-size: 19px;
        line-height: 136%;
        text-align: center;
    }
    .action-sale-content::before {
        content: none;
    }
    .action-sale-img {
        top: initial;
        height: 42%;
    }
    .action-sale-img picture,
    .action-sale-img img {
        object-position: center;
    }
    .countdown-number {
        margin-right: 17px;
    }
    .categories-item {
        width: 31.2%;
    }
    .catalog-btns a {
        max-width: initial;
        width: auto;
        font-size: 12px;
        line-height: 100%;
        padding: 10px 17px 9px 18px;
        margin-right: 14px;
    }
    .catalog-item-img {
        margin-bottom: 20px;
    }
    .footer-info-box {
        flex-direction: column;
        align-items: flex-start;
    }
    .tags {
        width: 60%;
        margin-left: 0;
        justify-content: flex-start;
        a {
            margin-left: 0;
            margin-right: 12px;
        }
    }
    .news-slider-item {
        max-width: 300px;
    }
    .advice-item-img {
        max-width: 120px;
        padding-bottom: 24%;
        margin-right: 15px;
    }
    .advice-item {
        margin-bottom: 32.5px;
    }
    .news-title {
        font-size: 15px;
        margin-bottom: 15px;
    }
    .news-content {
        padding: 20px 20px 24px 25px;
    }
    .news-slider .slick-next {
        right: 20px;
    }
    .news-slider .slick-prev {
        right: 65px;
    }
    .advice-item p {
        font-weight: 500;
        font-size: 10px;
        line-height: 120%;
        margin-bottom: 8px;
    }
    .advice-item a {
        font-weight: 500;
        font-size: 10px;
        line-height: 100%;
    }
}

@media screen and (max-width: 991px) {
    .search-info {
        margin-bottom: 0;
    }
    .menu {
        justify-content: space-between;
        padding: 0 16px;
        a {
            display: block;
            padding: 17px 0;
        }
    }
    .search-info .btn-orange {
        flex-shrink: 0;
        display: block;
        position: relative;
        padding: 0;
        width: 38px;
        height: 38px;
        font-size: 0;
        box-sizing: border-box;
    }
    .btn-orange svg {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }
    .search-info__right {
        display: none;
    }
    .search-info__left {
        width: 100%;
    }
    .header-right .favs {
        display: none;
    }
    .header-left {
        width: auto;
        margin: 0 auto;
        .menu {
            display: none;
        }
        .logo {
            margin-right: 0;
        }
    }
    .header-right {
        width: auto;
    }
    .header-right .profile {
        position: absolute;
        left: 22px;
        margin-right: 0;
    }
    .header-right .cart {
        position: absolute;
        right: 16px;
        margin-right: 0;
    }
    #hamburger-icon {
        display: block;
    }
    .profile-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100vw;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        height: 100vh;
        z-index: 9999;
        overflow: auto;
        background: #fff;
        padding: 0 16px 25px;
        box-sizing: border-box;
        transform: translate(100vw, 0);
        -webkit-transform: translate(100vw, 0);
        -moz-transform: translate(100vw, 0);
        -ms-transform: translate(100vw, 0);
        -o-transform: translate(100vw, 0);
        transition: .3s ease-in-out;
        -webkit-transition: .3s ease-in-out;
        -moz-transition: .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: .3s ease-in-out;
    }
    .profile-menu.active {
        transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
    }
    .categories-item {
        width: 30.6%;
    }
    .catalog-item:nth-child(4n) {
        margin-right: 30px;
    }
    .catalog-item:nth-child(3n) {
        margin-right: 0;
    }
    .catalog-item {
        width: 30.6%;
        max-width: initial;
    }
    .copyright .container {
        flex-direction: column;
        align-items: flex-start;
    }
    .copyright a,
    .copyright span {
        margin-right: 0;
        margin-bottom: 25px;
    }
    .copyright .gen {
        margin-left: 0;
        margin-bottom: 0;
    }
    .copyright {
        padding: 29px 0 30px 0;
    }
    .menu {
        overflow-x: scroll;
        border-bottom: 1px solid #E5E5E5;
        margin-bottom: 23px;
        a {
            display: block;
            width: fit-content;
            white-space: nowrap;
            padding-bottom: 22px;
            border-bottom: 2px solid transparent;
        }
        a.active {
            color: #FF6929;
            border-color: #FF6929;
        }
    }
    .menu li:last-child {
        padding-right: 16px;
    }
    .btn-yellow {
        max-width: 100%;
    }
    .menu-cat a::after {
        content: none;
    }
    .menu-cat {
        i {
            position: absolute;
            right: -5px;
            top: 4px;
            display: block;
            width: 24px;
            height: 24px;
            background: url(../img/arr-menu.svg) no-repeat center;
            z-index: 12;
            @include tr2;
        }
    }
    .menu-cat a {
        padding: 10px 0 10px 0;
        font-size: 12px;
    }
    .sub-menu {
        display: none;
        opacity: 1;
        visibility: visible;
        height: auto;
        position: static;
        width: 100%;
        border: none;
        padding: 0 23px 0 23px;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        transition: none;
        -webkit-transition: none;
        -moz-transition: none;
        -ms-transition: none;
        -o-transition: none;
        &>li:first-child {
            margin-top: 15px;
        }
        &>li:last-child {
            margin-bottom: 15px;
        }
        a {
            margin-bottom: 0;
        }
    }
    li.active {
        i {
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
        }
        &>a {
            color: #FF6929;
        }
    }
}

@media screen and (max-width: 960px) {
    .slider-small {
        display: none;
    }
    .slider-big {
        max-width: 100%;
    }
    .news-wrap .container {
        flex-direction: column;
        align-items: flex-start;
    }
    .news-slider-box {
        width: 100%;
        margin-bottom: 52px;
        .slick-list {
            padding: 0 16px;
        }
    }
    .news-slider .slick-slide {
        max-width: 272px;
        width: 100%;
        margin: 0 8px;
    }
    .news-slider-item {
        margin: 0;
    }
    .news-title {
        font-size: 14px;
        margin-bottom: 12px;
    }
    .advice-box {
        width: 100%;
    }
    .advice-item-img {
        padding-bottom: 12.72%;
        max-width: 100px;
    }
    .footer-info:first-child {
        margin-right: 0;
        width: 50%;
    }
    .footer-top {
        flex-direction: column;
        align-items: flex-start;
    }
    footer .logo {
        margin-right: 0;
        margin-bottom: 26px;
    }
    .footer-top .form-search {
        display: none;
    }
    .form-search {
        max-width: 100%;
    }
    .form-search {
        padding-bottom: 30px;
        padding-top: 30px;
        position: relative;
        &::before {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            background: #E6E6E6;
        }
        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            background: #E6E6E6;
        }
    }
    .form-search button {
        max-width: 117px;
        height: 42px;
        top: 30px;
        font-weight: 600;
        font-size: 12px;
        line-height: 100%;
    }
    .form-search input {
        padding: 0 125px 0 16px;
    }
    .footer-info:first-child {
        margin-bottom: 15px;
        width: 100%;
    }
}

@media screen and (max-width: 763px) {
    .categories-items .slick-slide {
        max-width: 230px;
        width: 100%;
        margin: 0 15px;
    }
    .categories-items {
        margin: 0 -16px;
        .slick-list {
            padding: 0 16px;
        }
    }
    .categories-links {
        align-items: flex-start;
    }
    .catalog-items {
        justify-content: space-between;
    }
    .catalog-item {
        width: 45.834%;
        margin-right: 24px;
    }
    .catalog-item:nth-child(3n) {
        margin-right: 24px;
    }
    .catalog-item:nth-child(5n) {
        margin-right: 0;
    }
    .catalog-item:nth-child(2n) {
        margin-right: 0;
    }
    .catalog-item-img {
        position: relative;
        height: 0;
        padding-bottom: 84%;
    }
    .catalog-item-img img {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: contain;
    }
    .catalog-item-title {
        margin-bottom: 8px;
    }
    .catalog-item-price {
        font-size: 16px;
        line-height: 100%;
        margin-bottom: 13px;
    }
    .fav-cat {
        position: absolute;
        width: 24px;
        height: 22px;
        z-index: 10;
        padding: 0;
        position: absolute;
        top: -10px;
        right: 0;
        svg {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            width: 12px;
            height: 11px;
        }
    }
    .partners-item {
        max-width: 38%;
    }
}

@media screen and (max-width: 700px) {
    .footer-links {
        column-count: 1;
    }
    .tags {
        display: none;
    }
    .footer-info-box {
        padding-bottom: 2px;
    }
    header {
        padding: 19px 0 18px 0;
    }
    .search-form input {
        height: 38px;
    }
    .search-info {
        padding: 8px 0 8px 0;
        font-size: 12px;
        line-height: 100%;
    }
    .menu li {
        margin-right: 30px;
    }
    .menu-cat {
        visibility: hidden;
    }
    .menu-cat.active {
        visibility: visible;
    }
}

@media screen and (max-width: 650px) {
    .catalog-btns {
        margin: 0 -16px;
        margin-bottom: 26px;
        .slick-list {
            padding: 0 16px;
        }
        .slick-slide {
            margin: 0 8px;
        }
    }
    .action-sale-content {
        width: 100%;
    }
    .advice-item-img {
        max-width: 214px;
        padding-bottom: 25%;
        width: 37.8%;
    }
}

@media screen and (max-width: 500px) {
    .mob-btn-page {
        display: block;
    }
    .slider-big__item .sub-title {
        font-size: 14px;
        line-height: 140%;
        margin-bottom: 2px;
    }
    .slider-big__item .title {
        width: 49%;
        font-size: 26px;
        font-size: 20px;
        line-height: 100%;
    }
    .slider-big__item {
        padding: 27px 20px 30px 25px;
    }
    .slider-big__item {
        min-height: 302px;
    }
    .slider-big__item .sl-decor {
        position: absolute;
        top: initial;
        right: 0;
        bottom: -127px;
        left: 0;
        width: 100%;
        height: 250px;
        transform: skew( 0deg, 12deg);
        background: #FFE381;
        background-blend-mode: darken;
        z-index: 0;
        -webkit-transform: skew( 0deg, 12deg);
        -moz-transform: skew( 0deg, 12deg);
        -ms-transform: skew( 0deg, 12deg);
        -o-transform: skew( 0deg, 12deg);
    }
    .slider-big__item .sub-title {
        width: 100%;
    }
    .slider-big__item .title {
        width: 100%;
    }
    .slider-big__item img {
        top: 62%;
        max-width: 85%;
        right: 17px;
    }
    .slider-big {
        width: initial;
        max-width: -webkit-fill-available;
        margin: 0 -16px;
        .slick-list {
            padding: 0 16px;
        }
        .slick-slide {
            max-width: 262px;
            width: 100%;
            margin: 0 8px;
        }
    }
    .top-sliders {
        padding-bottom: 22px;
        margin-bottom: 26px;
    }
    .catalog-btns {
        margin-bottom: 37px;
    }
    .catalog-item {
        margin-bottom: 54px;
    }
    .actions-top::before {
        top: -27px;
    }
    .actions-top .title,
    .categories-top .title,
    .news-top .title {
        font-size: 14px;
        line-height: 100%;
    }
    .actions-top {
        margin-bottom: 10px;
    }
    .desc-action {
        width: 70%;
        font-size: 11px;
        line-height: 130%;
        margin-bottom: 1px;
    }
    .title-action {
        width: 70%;
        font-size: 18px;
        line-height: 130%;
        margin-bottom: 3px;
    }
    .actions-item .btn {
        max-width: 108px;
        font-size: 12px;
        line-height: 100%;
        padding: 7px 0 7px 0;
    }
    .categories-img {
        padding-bottom: 100%;
    }
    .categories-top {
        margin-bottom: 7px;
    }
    .categories-img img {
        width: 100%;
        height: 100%;
    }
    .news-wrap .container::before {
        top: -31px;
        width: 90%;
    }
    .categories {
        margin-bottom: 36px;
    }
    .news-img {
        padding-bottom: 98%;
    }
}